# TvAss

./: README.md
TvAssClient/app/: build.gradle
TvAssClient/app/src/androidTest/java/com/example/yechy/tvass/: ExampleInstrumentedTest.java
TvAssClient/app/src/main/: AndroidManifest.xml
TvAssClient/app/src/main/java/com/example/yechy/tvass/: App.java  HomeActivity.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/adapter/: DeviceAdapter.java  DevicesAdapter.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/base/: BaseActivity.java  BaseContract.java  BaseRVFragment.java  BaseRxPresenter.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/communication/: CommModel.java  Constant.java  ICommModel.java  NetConst.java  NetUtil.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/flatbuffers/: FlatUtil.java  KeyStatus.java  SocketMessage.java  SocketMsgType.java  TcpMessage.java  TcpMsgType.java  TcpResponse.java  UdpMessage.java  UdpMsgType.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/model/: DeviceManager.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/structure/: DeviceBean.java  DeviceInfo.java
TvAssClient/app/src/main/java/com/example/yechy/tvass/util/: AppConfig.java  AppCookie.java  ConfigConst.java  DataTool.java  FlatUtil.java  GsonHelper.java  KeyEvent.java  L.java  LogUtil.java  NetUtil.java  RxBus.java  RxUtil.java  StringUtil.java  SystemUtil.java  Utils.java
TvAssClient/app/src/main/res/drawable/: device_item_selector.xml
TvAssClient/app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_device.xml  fragment_remote.xml  recycleview_item_device.xml
TvAssClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TvAssClient/app/src/test/java/com/example/yechy/tvass/: ExampleUnitTest.java
TvAssServer/app/: build.gradle
TvAssServer/app/src/androidTest/java/com/yechy/tvassserver/: ExampleInstrumentedTest.java
TvAssServer/app/src/main/: AndroidManifest.xml
TvAssServer/app/src/main/java/com/yechy/tvassserver/: App.java  MainActivity.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/base/: BaseActivity.java  BaseContract.java  BaseRVActivity.java  BaseRVFragment.java  BaseRxPresenter.java  BaseRxService.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/communication/: CommModel.java  Constant.java  ICommModel.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/flatbuffers/: FlatUtil.java  KeyStatus.java  SocketMessage.java  TcpMessage.java  TcpMsgType.java  TcpResponse.java  UdpMessage.java  UdpMsgType.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/net/: Constant.java  UdpServer.java  UdpUtil.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/receiver/: BootReceiver.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/service/: ListenerService.java  ListenerServiceContract.java  ListenerServicePresenter.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/structure/: DeviceBean.java
TvAssServer/app/src/main/java/com/yechy/tvassserver/util/: AppConfig.java  BroadcastUtil.java  DataTool.java  FlatUtil.java  L.java  LogUtil.java  RxBus.java  RxUtil.java  StringUtil.java  SystemUtil.java
TvAssServer/app/src/main/res/layout/: activity_main.xml
TvAssServer/app/src/main/res/values/: strings.xml
TvAssServer/app/src/test/java/com/yechy/tvassserver/: ExampleUnitTest.java
(+52 files in other folders)
